--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: players; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE "players" (
    "id" integer NOT NULL,
    "playername" "text",
    "created_at" timestamp without time zone NOT NULL,
    "updated_at" timestamp without time zone NOT NULL,
    "division" "text",
    "cbsid" character varying
);


--
-- Data for Name: players; Type: TABLE DATA; Schema: public; Owner: -
--

COPY "players" ("id", "playername", "created_at", "updated_at", "division", "cbsid") FROM stdin;
7	DeezNutz	2016-09-07 09:25:26.607591	2016-09-19 14:49:55.25493	The Flusher Division	66
12	Fr3nzyKid	2016-09-07 09:25:26.645397	2016-09-19 14:49:55.309535	The Water Tank Division	65
21	greasyfingers	2016-09-07 09:25:26.721101	2016-09-19 14:49:55.438206	The Newspaper Division	28
3	Hoosier Daddy	2016-09-07 09:25:26.584933	2016-09-19 14:49:55.486045	The Flusher Division	55
11	Jar Head	2016-09-07 09:25:26.637925	2016-09-19 14:49:55.611343	The Water Tank Division	51
13	RedHotChubbyPeckers	2016-09-07 09:25:26.656352	2016-09-19 14:49:55.870326	The Water Tank Division	4
14	SmataMen	2016-09-07 09:25:26.664972	2016-09-19 14:49:55.986427	The Toilet Paper Division	31
18	Speed Racer	2016-09-07 09:25:26.702692	2016-09-19 14:49:56.039791	The Toilet Paper Division	60
20	WATTEVER	2016-09-07 09:25:26.715365	2016-09-19 14:49:56.393445	The Toilet Paper Division	89
25	InTheSuckZone	2016-09-07 09:25:26.746757	2016-11-08 20:08:56.971455	The Newspaper Division	85
16	#hurricaneharvey	2016-09-07 09:25:26.686543	2017-09-05 15:08:43.836055	The Toilet Paper Division	90
15	Michael Dow	2016-09-07 09:25:26.676904	2017-09-05 15:32:12.658834	The Flusher Division	64
8	GuessWork	2016-09-07 09:25:26.614203	2017-09-05 15:33:06.958888	The Flusher Division	74
26	LuckyPants	2016-09-07 09:25:26.753234	2017-09-05 15:33:59.558346	The Flusher Division	11
24	State of Confusion	2016-09-07 09:25:26.740243	2017-09-05 15:34:53.772155	The Water Tank Division	10
2	2 Much 4U	2016-09-07 09:25:26.574124	2017-09-05 15:35:19.068332	The Water Tank Division	53
6	Twisted Sister	2016-09-07 09:25:26.601905	2017-09-05 15:36:10.865845	The Newspaper Division	67
10	C6	2016-09-07 09:25:26.627798	2017-09-05 15:36:30.740515	The Newspaper Division	9
4	b'lowme	2016-09-07 09:25:26.590692	2017-09-05 15:37:18.506569	The Newspaper Division	78
5	ROBOCOP	2016-09-07 09:25:26.596032	2017-09-05 15:37:37.712337	The Newspaper Division	45
9	Steel Kurt'n	2016-09-07 09:25:26.621282	2017-09-05 15:38:38.176492	The Toilet Paper Division	63
49	alex hinrichs	2017-09-06 14:28:35.122093	2017-09-06 14:31:17.670011	The Water Tank Division	91
22	#WhatJustHappened	2016-09-07 09:25:26.727157	2017-09-07 01:28:55.682701	The Flusher Division	1
50	TheAlmightyLoaf	2017-09-07 01:28:56.015267	2017-09-07 01:31:01.80619	The Toilet Paper Division	92
\.


--
-- PostgreSQL database dump complete
--

