11,Jar Head,2016-09-07 09:25:26.637925,2016-09-19 14:49:55.611343,The Flusher Division,51
15,Michael Dow,2016-09-07 09:25:26.676904,2017-09-05 15:32:12.658834,The Flusher Division,64
9,Steel Kurt'n,2016-09-07 09:25:26.621282,2017-09-05 15:38:38.176492,The Flusher Division,63
7,DeezNutz,2016-09-07 09:25:26.607591,2016-09-19 14:49:55.25493,The Water Tank Division,66
18,Speed Racer,2016-09-07 09:25:26.702692,2016-09-19 14:49:56.039791,The Water Tank Division,60
20,WATTEVER,2016-09-07 09:25:26.715365,2016-09-19 14:49:56.393445,The Water Tank Division,89
26,LuckyPants,2016-09-07 09:25:26.753234,2017-09-05 15:33:59.558346,The Water Tank Division,11
25,InTheZone,2016-09-07 09:25:26.746757,2017-09-10 20:35:29.486968,The Water Tank Division,85
57,Michael Collins,2018-09-01 19:17:40.151442,2018-09-01 19:17:40.151442,The Toilet Paper Division,99
59,Scott Newman,2018-09-01 19:17:40.177383,2018-09-01 19:17:40.177383,The Toilet Paper Division,101
12,Fr3nzyKid,2016-09-07 09:25:26.645397,2016-09-19 14:49:55.309535,The Toilet Paper Division,65
6,Twisted Sister,2016-09-07 09:25:26.601905,2017-09-05 15:36:10.865845,The Toilet Paper Division,67
4,b'lowme,2016-09-07 09:25:26.590692,2017-09-05 15:37:18.506569,The Toilet Paper Division,78
21,greasyfingers,2016-09-07 09:25:26.721101,2016-09-19 14:49:55.438206,The Newspaper Division,28
3,Hoosier Daddy,2016-09-07 09:25:26.584933,2016-09-19 14:49:55.486045,The Newspaper Division,55
13,RedHotChubbyPeckers,2016-09-07 09:25:26.656352,2016-09-19 14:49:55.870326,The Newspaper Division,4
8,GuessWork,2016-09-07 09:25:26.614203,2017-09-05 15:33:06.958888,The Newspaper Division,74
5,ROBOCOP,2016-09-07 09:25:26.596032,2017-09-05 15:37:37.712337,The Newspaper Division,45
10,C6,2016-09-07 09:25:26.627798,2017-09-05 15:36:30.740515,The Newspaper Division,9
60,NicksPlace,2018-09-07 15:57:57.380075,2018-09-07 15:57:57.380075,The Flusher Division,103
55,Medicated,2018-09-01 19:17:40.074076,2018-09-17 03:34:37.395311,The Toilet Paper Division,98
16,Lake Life,2016-09-07 09:25:26.686543,2018-09-25 14:54:51.215257,The Flusher Division,90
61,BlueCakes,2019-09-04 22:01:46.710671,2019-09-04 22:01:46.710671,The Flusher Division,105
22,Meechilada,2016-09-07 09:25:26.727157,2019-09-04 22:01:46.933258,The Water Tank Division,1
56,Mohome Ghandi,2018-09-01 19:17:40.115068,2019-09-04 22:01:46.992291,The Newspaper Division,102
62,Nor'Easter,2019-09-04 22:01:47.340053,2019-09-04 22:01:47.340053,The Flusher Division,104
58,Smokin' Jay Cutler,2018-09-01 19:17:40.169066,2019-09-04 22:01:47.373949,The Flusher Division,100
24,The Fogs,2016-09-07 09:25:26.740243,2019-09-04 22:01:47.406748,The Flusher Division,10
